input {
  beats {
    port => 5044
  }
}

filter {
        if [@metadata][beat] == "heartbeat" {
            mutate {
                add_field => { "[@metadata][index-name]" => "synthetics" }
            }
        } else if [@metadata][beat] == "filebeat" {
            mutate {
                add_field => { "[@metadata][index-name]" => "logs" }
            }
        } else {
            mutate {
                add_field => { "[@metadata][index-name]" => "metrics" }
            }
        }
}

output {

  if [@metadata][beat] == "heartbeat" {
          elasticsearch {
              hosts => "elasticsearch:9200"
              user => "logstash"
              password => "logstash"
              data_stream => "true"
              data_stream_type => "synthetics"
          }
      } else if [@metadata][beat] == "filebeat" {
          elasticsearch {
              hosts => "elasticsearch:9200"
              user => "logstash"
              password => "logstash"
              data_stream => "true"
              data_stream_type => "logs"
          }
      } else if [@metadata][beat] == "metricbeat" {
          elasticsearch {
              hosts => "elasticsearch:9200"
              user => "logstash"
              password => "logstash"
              data_stream => "true"
              data_stream_type => "metrics"
          }

      } else {
          elasticsearch {
              hosts => "elasticsearch:9200"
              user => "logstash"
              password => "logstash"
              data_stream => "true"
              data_stream_type => "traces"
          }
      }

}

